basics/grpc/simple/proto/v1/helloworld.proto

// proto/v1/helloworld.proto
syntax = "proto3";

package protogen.v1.pb; // for java, c++ etc...
option go_package = "protogen/v1;pb"; // 'go import/path(fromRoot);package_name'
import "google/protobuf/empty.proto";
import "v1/pong.proto"; // 'path relative to -I option when you use protoc command to generate code...'

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloResponse);
  rpc Ping (google.protobuf.Empty) returns (Pong);
}

enum Status {
  OK = 0;
  CANCELLED = 1;
  UNKNOWN = 2;
  FORBIDDEN = 3;
  NOT_FOUND = 4;
  ALREADY_EXISTS = 5;
  PERMISSION_DENIED = 6;
}

message HiResponse {
  Status status = 1;
  string message = 2;
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}
